<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>URL de Landing Page</description>
      <initValue>'https://weathershopper.pythonanywhere.com/'</initValue>
      <name>URL_BASE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Your payment was successful. You should receive a follow-up call from our sales team.'</initValue>
      <name>CONFIRMATION_SUCCESS_MESSAGE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PAYMENT SUCCESS'</initValue>
      <name>CONFIRMATION_HEADER</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://weathershopper.pythonanywhere.com/confirmation'</initValue>
      <name>CONFIRMATION_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sunscreens'</initValue>
      <name>PAGE_SHOP</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
